<!DOCTYPE html>
<html>
    <head>
         <html><link rel="stylesheet" href="ACT2.html">
         
        </head>
        <header>

            <h1><center>Activity5</center></h1>
         <a href="ACT2.html"><img src="https://toppng.com/uploads/preview/up-arrow-si-11563336891zbcd6ydemf.png"style="width:90px;height:80px;"></a>
        </header>
<head>
<title>My Family</title>
<style>
   
  body {
 background-image: url('https://i.pinimg.com/originals/cd/3b/40/cd3b4016e37e66dccce538f7eaee5072.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
            }
           
    .button {
        display: inline-flexbox;
        height: 70px;
        width: 70px;
        padding: 0px;
        border-radius: 50px;
        overflow: hidden;
        background-color: rgb(224, 247, 162);
        align-content: center;
        margin: 3%;
        border-color: transparent;
    }

h1 {
        border: 5px solid rgb(75, 255, 171);
        outline-style: outset;
        outline-color: rgb(168, 248, 20);
        background-color: rgb(255, 238, 0);
        opacity: 75%;
        border-radius: 50px
    }
td {
    
	   border-style: solid;
       border-width:1px;
       background-color: rgb(144, 217, 241);
       opacity: 75%;
       margin-left: 10%;
       margin-right: 5%;
       border-radius: 10px;
       text-align: center;
       padding-left: 1%;
	   cursor: context-menu;
       margin: 25%;
       bottom: 150px;
       border-bottom: 300;
       border-color: rgba(54, 77, 0, 0.795);
       padding-left: 25px;
       padding-right: 25px;
	   }
       hr {
        color: rgb(42, 197, 81);
    }
    #d1 {
        background-color: transparent;
        color: rgb(66, 217, 228);
    }
    #d2 {
        background-color: transparent;
        color: rgb(0, 255, 0);
	}
	#d3 {
	    background-color: transparent;
		color: rgb(0, 255, 179);
    }
    #b2:hover{
        background-color: rgb(0, 255, 221); transform: scale(1.2);
    }
    #b1:hover{
        background-color:rgb(0, 238, 255); transform: scale(1.2);
    }
    h1:hover{background-color: rgb(247, 83, 7); transform: scale(1.2);}
    h3:hover{background-color: rgb(10, 75, 160); transform: scale(1.2);}
    td:hover{background-color: rgb(219, 23, 121); transform: matrix3d(1.2);}
</style>
</head>
        <center>

        <h1><asurto>My Family</asurto></h1>

        </center>
        <body>
        <form>
        <center>
        <table style= font-family:cursive;>
           <hr>
           <tr>
           <td id="d1"><a href="family.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/291360877_799287031071416_6183786955228766729_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEypqJ6O4qBh6cgI5H7ZfwX0Qts8ex1SA3RC2zx7HVIDcWCYDw34L04CcxRZic9Av6dm3jT4wHjoivMLl1T2-U2&_nc_ohc=ma2Aeqzwcy4AX9B_W2R&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVLGGSGd6UHG9G4B8PDZHZCAJ1gbCgdDQCVvXOl7GVi-ZQ&oe=6307C66F" alt="button" width="74" height="74">
           </span>
           </button>
		   <br>
          
           <td>Marilou Dorado </td>
           <td>My Mother </td>
           </tr>
           
           <tr>
           <td id="d1"><a href="Family.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/279303878_2817396611900517_8642761480480216167_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=2NmFhN7Pc6IAX9Wce3S&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJGyqQp5UX9w9FOYOgC8slPx2z8z-4SFXQTTIhG0Rokzw&oe=6306D991" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
         
           <td>Zid Philippe Dorado</td>
           <td>Me</td>
           </tr>
           
           <tr>
           <td id="d1"><a href="Family.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/292771009_5407187319400087_3051931676561506733_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Hk_b9H2R30cAX-JYiUS&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVIni0WdAo4C4MM0XFr-CHTcXTw_2a00wNyAAUSSwyyfiA&oe=630646C2" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
          
           <td>Ronn Dorado </td>
           <td>My Brother</td>
           </tr>

           <tr>
           <td id="d1"><a href="Family.html">
           <button id="b1" type="button" class="button">
           <span>
           <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/285829732_1439846743201996_4765601852434548361_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=1jvd-jUHSWYAX8ywVEQ&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJxbfKvoo_JzGOCmuBmuydcKb4X6w5YBZLO_TEw0I88rg&oe=63068DE7" alt="button" width="70" height="70">
           </span>
           </button>
		   <br>
  
           <td>Princess Dorado </td>
           <td>Yougest Sister</td>
           </tr>

        
		   </table>
           </form>
           </body>
           </html>