<html>
    <title>MY FAMILY</title>
    <style>
        body{
            background-size: 100%;
            background-image: url("https://4.bp.blogspot.com/-3uB9WBoUiSQ/XKG5NkCe9II/AAAAAAAABGw/vIycU2znrtQ1582y6MNb1r4CERbMKEdCgCKgBGAs/w1680-h1050-c/sci-fi-cyberpunk-city-uhdpaper.com-4K-108.jpg");
        }
            h1{
                border: rgb(236, 54, 54) double;
                color: rgb(240, 70, 48);
                text-align: center;
                font-size: 35px;
                padding: 2px;
            }
    .image{
        margin:auto;
        width:20%;
        box-shadow: 0px 10px 12px black;
        padding:5px;
    }
    .all{
        display: flex;
        position: relative;
        top:10%;
    }
    .image{
        transition: transform .1s;
        height: auto;
    }
    .image:hover{
        transform: scale(1.5);
    }
    .paragraph{
        background-color:#bcd4e6;
        text-align: center;
        font-size: 18px;
        height: 230px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{
        color: rgb(83, 112, 243);
        box-shadow: 2px 3px 10px black;
        cursor: pointer;
        font-size: 15px;
        font-family: 'Courier New', Courier, monospace;
    }
    </style>
    <body>
        <h1>MY FAMILY</h1>
        <div class="all">
        <div class="image">
            <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/291360877_799287031071416_6183786955228766729_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=6wKRqqAEP5cAX_YLsgZ&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJJQrGgra1R44TAuC-E-Jqr2-sgvFYJPPdfF4NyRR-2Aw&oe=6307C66F" height="257px" width="100%">
            <p class="paragraph">MY MOTHER<br>My mother is a hardworking person. The way she takes care of me and my siblings is amazing. <br><br><br><button><a href="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/291360877_799287031071416_6183786955228766729_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=6wKRqqAEP5cAX_YLsgZ&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJJQrGgra1R44TAuC-E-Jqr2-sgvFYJPPdfF4NyRR-2Aw&oe=6307C66F" target="blank" style="color:red; text-decoration: none">View Profile
            </button></a></p>
        </div>
        <div class="image">
            <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/279303878_2817396611900517_8642761480480216167_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=2NmFhN7Pc6IAX9Wce3S&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJGyqQp5UX9w9FOYOgC8slPx2z8z-4SFXQTTIhG0Rokzw&oe=6306D991" height="257px" width="100%">
            <p class="paragraph">ME <br> I would describe myself as shy person, creative in my own way and likes to take steps slowly not too fast so I don't make many mistakes.  <br><br><br><button><a href="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/279303878_2817396611900517_8642761480480216167_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=2NmFhN7Pc6IAX9Wce3S&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJGyqQp5UX9w9FOYOgC8slPx2z8z-4SFXQTTIhG0Rokzw&oe=6306D991" target="blank" style="color:red; text-decoration: none">View Profile
                </button></a></p>
        </div>
        <div class="image">
            <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/292771009_5407187319400087_3051931676561506733_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Hk_b9H2R30cAX-JYiUS&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVIni0WdAo4C4MM0XFr-CHTcXTw_2a00wNyAAUSSwyyfiA&oe=630646C2" height="257px" width="100%">
            <p class="paragraph">MY BROTHER<br>He's kind and energetic. And likes to play outside. <br><br><button><a href="https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/292771009_5407187319400087_3051931676561506733_n.png?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Hk_b9H2R30cAX-JYiUS&_nc_ht=scontent.fmnl9-2.fna&oh=03_AVIni0WdAo4C4MM0XFr-CHTcXTw_2a00wNyAAUSSwyyfiA&oe=630646C2"target="blank" style="color:red; text-decoration: none">View Profile
                </button></a></p>
        </div>
        <div class="image">
            <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/285829732_1439846743201996_4765601852434548361_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=1jvd-jUHSWYAX8ywVEQ&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJxbfKvoo_JzGOCmuBmuydcKb4X6w5YBZLO_TEw0I88rg&oe=63068DE7" height="257px" width="100%">
            <p class="paragraph">MY SISTER<br>She likes to play a lot. And watch movies <br><br><button><a href="https://scontent.fmnl9-1.fna.fbcdn.net/v/t1.15752-9/285829732_1439846743201996_4765601852434548361_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=1jvd-jUHSWYAX8ywVEQ&_nc_ht=scontent.fmnl9-1.fna&oh=03_AVJxbfKvoo_JzGOCmuBmuydcKb4X6w5YBZLO_TEw0I88rg&oe=63068DE7"target="blank" style="color:red; text-decoration: none">View Profile
                </button></a></p>
        </div>
        
        </div>
        
<br>
<br>
<br>
<br>
<br>
<br>
        <a href="ACT2.html"><img src="https://toppng.com/uploads/preview/up-arrow-si-11563336891zbcd6ydemf.png" alt="HOME ICON" class="HomeButton1" title="HOME" width="100px" height="100px"></a>

    </body>
</html>